{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "script",
        "ecmaFeatures": {
            "modules": false
        }
    },
    "rules": {
        "indent": ["error", 4],
        "strict": [2, "global"]
    },
    "ignorePatterns": [
        "*.test.js",
        "*.html"
    ]
}
